<!DOCTYPE html><html xmlns:fb="https://www.facebook.com/2008/fbml" lang="en-US"><head><meta property="og:title" content="ServiceSource Newsletter  "><meta property="og:site_name" content="ServiceSource, Inc."><meta property="og:type" content="article"><meta property="og:image" content="https://files.constantcontact.com/2033c37d501/0ad7ad68-0ce0-45d1-966f-af44c9a8c830.png?rdr=true"><meta property="og:image" content="https://files.constantcontact.com/2033c37d501/6a898b43-770e-4112-a68e-e951eaccd4fd.png?rdr=true"><meta property="og:image" content="https://files.constantcontact.com/2033c37d501/d9c9424a-c023-4582-89fb-829fffff262c.png?rdr=true"><meta property="og:image" content="https://files.constantcontact.com/2033c37d501/efd26af3-acf3-440f-b4ba-d724231a8b95.png?rdr=true"><meta property="og:image" content="https://files.constantcontact.com/2033c37d501/ba6108ee-0c60-4b6c-94ce-4c4c55cf520e.png?rdr=true"><meta property="og:image" content="https://files.constantcontact.com/2033c37d501/8dab62f0-30ae-4dbd-9ba2-5b93f9bf06a2.png?rdr=true"><meta property="og:image" content="https://files.constantcontact.com/2033c37d501/eca2c1c1-c5e6-4db4-84ba-29198bf86f16.png?rdr=true"><meta property="og:image" content="https://files.constantcontact.com/2033c37d501/4c4aea4e-b4a2-4e82-865c-e6af40fec816.jpg?rdr=true"><meta property="og:image" content="https://files.constantcontact.com/2033c37d501/fa644cbe-686b-4ec7-9b66-0aaa86093fc2.png?rdr=true"><meta property="og:image" content="https://files.constantcontact.com/2033c37d501/013f5071-d8a0-430d-b472-ad2d1c07af93.png?rdr=true"><meta property="og:image" content="https://files.constantcontact.com/2033c37d501/820889f4-76ae-481a-8459-c1f6b455cc04.png?rdr=true"><meta property="og:image" content="https://files.constantcontact.com/2033c37d501/930648c6-38f1-447d-beae-906de4b32812.jpg?rdr=true"><meta property="og:image" content="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif"><meta property="og:image" content="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif"><meta property="og:image" content="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif"><meta property="og:image" content="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif"><meta property="og:image" content="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif"><meta property="og:image" content="https://imgssl.constantcontact.com/letters/images/sys/S.gif"><meta property="og:image" content="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif"><meta property="og:image" content="https://imgssl.constantcontact.com/letters/images/sys/S.gif"><meta property="og:image" content="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Facebook_v4.png"><meta property="og:image" content="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Instagram_v4.png"><meta property="og:image" content="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_LinkedIn_v4.png"><meta property="og:image" content="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_X_v1.png"><meta property="og:image" content="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_YouTube_v4.png"><meta property="og:image" content="https://imgssl.constantcontact.com/letters/images/CPE/referralLogos/H-Stacked-FC-WhiteBG-Email-Footer.png"><meta property="twitter:image" content="https://files.constantcontact.com/2033c37d501/0ad7ad68-0ce0-45d1-966f-af44c9a8c830.png?rdr=true"><meta property="og:description" content="Email from ServiceSource, Inc. January 2025 Recap   ServiceSource Monthly Newsletter January 2025 Recap High School High Tech Graduate Earns ﻿College Scholarship Leanna Waller, a graduate of the High "> <title>ServiceSource Newsletter  </title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">   <style type="text/css" data-premailer="ignore"> 
@media only screen and (max-width:480px) { .footer-main-width { width: 100% !important; }  .footer-mobile-hidden { display: none !important; }  .footer-mobile-hidden { display: none !important; }  .footer-column { display: block !important; }  .footer-mobile-stack { display: block !important; }  .footer-mobile-stack-padding { padding-top: 3px; } } 
/* IE: correctly scale images with w/h attbs */ img { -ms-interpolation-mode: bicubic; } 
.layout { min-width: 100%; } 
table { table-layout: fixed; } .shell_outer-row, .shell_panel-row { table-layout: auto; } 
/* Gmail/Web viewport fix */ u + .body .shell_outer-row { width: 700px; } 
/* LIST AND p STYLE OVERRIDES */ .text .text_content-cell p { margin: 0; padding: 0; margin-bottom: 0; } .text .text_content-cell ul, .text .text_content-cell ol { padding: 0; margin: 0 0 0 40px; } .text .text_content-cell li { padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } /* Text Link Style Reset */ a { text-decoration: underline; } /* iOS: Autolink styles inherited */ a[x-apple-data-detectors] { text-decoration: underline !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; color: inherit !important; } /* FF/Chrome: Smooth font rendering */ .text .text_content-cell { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
</style> <!--[if gte mso 9]> <style id="ol-styles"> 
/* OUTLOOK-SPECIFIC STYLES */ li { text-indent: -1em; padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } ul, ol { padding: 0 0 0 40px; } p { margin: 0; padding: 0; margin-bottom: 0; } 
</style> <![endif]-->  <style>@media only screen and (max-width:480px) {
.button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.button_border-row .button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.column .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.layout .column .content-padding-horizontal .content-padding-horizontal {
padding-left: 0px !important; padding-right: 0px !important;
}
.layout .column .content-padding-horizontal .block-wrapper_border-row .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.dataTable {
overflow: auto !important;
}
.dataTable .dataTable_content {
width: auto !important;
}
.icons_container {
text-align: center !important;
}
.image--mobile-scale .image_container img {
width: auto !important;
}
.image--mobile-center .image_container img {
margin-left: auto !important; margin-right: auto !important;
}
.image.image--float-left {
float: none !important;
}
.image.image--float-right {
float: none !important;
}
.layout-margin .layout-margin_cell {
padding: 0px 20px !important;
}
.layout-margin--uniform .layout-margin_cell {
padding: 20px 20px !important;
}
.scale {
width: 100% !important;
}
.stack {
display: block !important; box-sizing: border-box;
}
.hide {
display: none !important;
}
u + .body .shell_outer-row {
width: 100% !important;
}
.socialFollow_container {
text-align: center !important;
}
.text .text_content-cell {
font-size: 16px !important;
}
.text .text_content-cell h1 {
font-size: 24px !important;
}
.text .text_content-cell h2 {
font-size: 20px !important;
}
.text .text_content-cell h3 {
font-size: 20px !important;
}
.text--sectionHeading .text_content-cell {
font-size: 24px !important;
}
.text--heading .text_content-cell {
font-size: 24px !important;
}
.text--feature .text_content-cell h2 {
font-size: 20px !important;
}
.text--articleHeading .text_content-cell {
font-size: 20px !important;
}
.text--article .text_content-cell h3 {
font-size: 20px !important;
}
.text--featureHeading .text_content-cell {
font-size: 20px !important;
}
.text--feature .text_content-cell h3 {
font-size: 20px !important;
}
.text--dataTable .text_content-cell .dataTable .dataTable_content-cell {
font-size: 12px !important;
}
.text--dataTable .text_content-cell .dataTable th.dataTable_content-cell {
font-size: px !important;
}
}
</style>
<script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?sid=1124597510914&e=mj6JulQGEVg&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?sid=1124597510914&e=mj6JulQGEVg&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?sid=1124597510914&e=mj6JulQGEVg&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?sid=1124597510914&e=mj6JulQGEVg&c=3&r=1",
"x.tweet": "https://s.rs6.net/t?sid=1124597510914&e=mj6JulQGEVg&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?sid=1124597510914&e=mj6JulQGEVg&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?sid=1124597510914&e=mj6JulQGEVg&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?sid=1124597510914&e=mj6JulQGEVg&c=0&r=0"
};
</script>
<script type="text/javascript" src="https://myemail-op.constantcontact.com/page/js/campaignPage.js?soid=cymytlxab&visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&pageName=ServiceSource%20Newsletter%20%20"></script>
</head> <body class="body template template--en-US" data-template-version="1.35.22" data-canonical-name="CPE-PT17831" lang="en-US" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; width: 100%; margin: 0px; padding: 0px;"> <div id="preheader" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><span data-entity-ref="preheader">January 2025 Recap</span></div> <div id="tracking-image" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div> <div class="shell" lang="en-US" dir="ltr" style="background-color: #ffffff;">  <table class="shell_panel-row" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" bgcolor="#ffffff"> <tbody><tr class=""> <td class="shell_panel-cell" style="" align="center" valign="top"> <table class="shell_width-row scale" style="width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_width-cell" style="padding: 15px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_content-cell" style="background-color: #f9f9f9; padding: 0; border: 4px solid #3E3E3E;" align="center" valign="top" bgcolor="#f9f9f9"> <table class="layout layout--1-column" style="background-color: #f9f9f9; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_container" style="padding-top: 25px; padding-bottom: 13px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="width: 90%; height: 1px;" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_content-cell" style="padding-bottom: 28px; background-color: #be1e2d; height: 1px; line-height: 1px; border-bottom-width: 0px;" height="1" align="center" bgcolor="#be1e2d"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container content-padding-horizontal" style="padding: 10px 40px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell" style="text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content="" class="image_content" style="display: block; height: auto; max-width: 100%;" width="236" src="https://files.constantcontact.com/2033c37d501/0ad7ad68-0ce0-45d1-966f-af44c9a8c830.png?rdr=true" alt="">  </td> </tr> </tbody></table> </td> </tr> </tbody></table> <div class="spacer" style="line-height: 10px; height: 10px;"> </div>
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="center" valign="top">
<p style="margin: 0;"><span style="font-size: 21px; color: rgb(20, 20, 20); font-weight: bold;">ServiceSource Monthly&nbsp;</span><span style="font-size: 21px; color: rgb(8, 8, 8); font-weight: bold;">Newsletter</span></p>
<p style="margin: 0;"><span style="font-size: 18px;">January 2025 Recap</span></p>
</td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 40px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_content-cell" style="height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #ffffff; border-bottom-width: 0px;" height="1" align="center" bgcolor="#ffffff"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="background-color: #ffffff; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<h3 style="font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 18px; font-weight: bold; margin: 0;"><span style="color: rgb(192, 62, 48); font-family: Arial, Verdana, Helvetica, sans-serif;">High School High Tech Graduate</span></h3>
<h3 style="font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 18px; font-weight: bold; margin: 0;"><span style="color: rgb(192, 62, 48); font-family: Arial, Verdana, Helvetica, sans-serif;">Earns ﻿College Scholarship</span></h3>
</td> </tr> </tbody></table> <table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell" style="text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content="" class="image_content" style="display: block; height: auto; max-width: 100%;" width="546" src="https://files.constantcontact.com/2033c37d501/6a898b43-770e-4112-a68e-e951eaccd4fd.png?rdr=true" alt="">  </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="margin: 0;"><span style="color: rgb(77, 77, 77);">Leanna Waller, a graduate of the High School High Tech (HSHT) program at our affiliate Abilities of Florida, is studying business management and marine biology at Pasco-Hernando State College, supported by a scholarship she earned through HSHT.</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(77, 77, 77);">During her time in HSHT, Leanna demonstrated exceptional leadership and commitment, serving&nbsp;as secretary on the HSHT Leadership Council and opportunities supported by the program, including </span><span style="font-size: 15px; color: rgb(77, 77, 77);">earning </span><span style="color: rgb(77, 77, 77);">her Professional Association of Diving Instructors certification through an HSHT-supported summer internship.</span></p>
</td> </tr> </tbody></table>  <table class="button button--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="button_container content-padding-horizontal" style="padding: 10px 20px;" align="left"> <table class="button_content-row" style="" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="button_content-cell" style="width: inherit; border-radius: 2px; border-spacing: 0; background-color: #000000; padding: 10px 15px; border-style: none;" align="center" bgcolor="#000000"> <a class="button_link" href="https://www.linkedin.com/feed/update/urn:li:activity:7285064359880392704" target="_blank" data-trackable="true" style="font-size: 15px; text-decoration: underline; color: #FFFFFF; font-family: Arial,Verdana,Helvetica,sans-serif; word-wrap: break-word; font-weight: bold;">Read More</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table>   </td> </tr> </tbody></table>  </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="height: 30px; line-height: 30px;"> </div></td> </tr> </tbody></table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--2-column layout--divided" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column-border column--1 scale stack" style="width: 50%; border: 1px solid #4d4d4d;" align="center" valign="top">
<div class="spacer" style="line-height: 10px; height: 10px;"> </div>
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell" style="text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content="" class="image_content" style="display: block; height: auto; max-width: 100%;" width="230" src="https://files.constantcontact.com/2033c37d501/d9c9424a-c023-4582-89fb-829fffff262c.png?rdr=true" alt="">  </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 1.2; text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<h3 style="font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 18px; font-weight: bold; margin: 0;"><span style="color: rgb(192, 62, 48); font-family: Arial, Verdana, Helvetica, sans-serif;">IT Internship Welcomes AbilityOne Employees</span></h3>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(77, 77, 77);">The ServiceSource Employee Development Program is helping AbilityOne employees like Malik Price and Mason Shi explore new career paths. </span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(77, 77, 77);">Through the program, Malik and Mason were connected with our IT Internship Program. They are now gaining hands-on experience at ServiceSource headquarters.</span></p>
</td> </tr> </tbody></table> <div class="spacer" style="line-height: 10px; height: 10px;"> </div> <table class="button button--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="button_container content-padding-horizontal" style="padding: 10px 20px;" align="left"> <table class="button_content-row" style="" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="button_content-cell" style="width: inherit; border-radius: 2px; border-spacing: 0; background-color: #000000; padding: 10px 15px; border-style: none;" align="center" bgcolor="#000000"> <a class="button_link" href="https://www.servicesource.org/career-growth-for-abilityone-employees/" target="_blank" data-trackable="true" style="font-size: 15px; text-decoration: underline; color: #FFFFFF; font-family: Arial,Verdana,Helvetica,sans-serif; word-wrap: break-word; font-weight: bold;">Read More</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table>   </td>  <td class="column-divider scale stack" style="height: 1px; line-height: 1px;" width="20" align="center" valign="top"> <img alt="" width="20" height="20" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif"> </td>  <td class="column column-border column--2 scale stack" style="width: 50%; border: 1px solid #4d4d4d;" align="center" valign="top">
<div class="spacer" style="line-height: 10px; height: 10px;"> </div>
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell" style="text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content="" class="image_content" style="display: block; height: auto; max-width: 100%;" width="231" src="https://files.constantcontact.com/2033c37d501/efd26af3-acf3-440f-b4ba-d724231a8b95.png?rdr=true" alt="">  </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 1.2; text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<h3 style="font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 18px; font-weight: bold; margin: 0;"><span style="color: rgb(192, 62, 48); font-family: Arial, Verdana, Helvetica, sans-serif;">Friendship House Resident Gets His Own Apartment </span></h3>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(77, 77, 77);">Trevone, a graduate of Friendship House – a transitional housing program at our North Carolina affiliate, Employment Source – is now navigating life in his own apartment. </span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(77, 77, 77);">While living at Friendship House, the talented musician developed life skills that prepared him for independent living. </span></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(77, 77, 77);">﻿</span></p>
</td> </tr> </tbody></table>  <table class="button button--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="button_container content-padding-horizontal" style="padding: 10px 20px;" align="left"> <table class="button_content-row" style="" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="button_content-cell" style="width: inherit; border-radius: 2px; border-spacing: 0; background-color: #000000; padding: 10px 15px; border-style: none;" align="center" bgcolor="#000000"> <a class="button_link" href="https://www.linkedin.com/feed/update/urn:li:activity:7290791499036803073" target="_blank" data-trackable="true" style="font-size: 15px; text-decoration: underline; color: #FFFFFF; font-family: Arial,Verdana,Helvetica,sans-serif; word-wrap: break-word; font-weight: bold;">Read More</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table>   </td> </tr> </tbody></table>  </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="height: 30px; line-height: 30px;"> </div></td> </tr> </tbody></table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="background-color: #ffffff; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<h3 style="font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 18px; font-weight: bold; margin: 0;"><span style="color: rgb(192, 62, 48); font-family: Arial, Verdana, Helvetica, sans-serif;">Employee Spotlight:</span></h3>
<h3 style="font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 18px; font-weight: bold; margin: 0;"><span style="color: rgb(192, 62, 48); font-family: Arial, Verdana, Helvetica, sans-serif;">Hilary Anderson Takes the Plunge ﻿for Special Olympics</span></h3>
</td> </tr> </tbody></table> <table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell" style="text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content="" class="image_content" style="display: block; height: auto; max-width: 100%;" width="546" src="https://files.constantcontact.com/2033c37d501/ba6108ee-0c60-4b6c-94ce-4c4c55cf520e.png?rdr=true" alt="">  </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(77, 77, 77);">ServiceSource Assistant Program Manager Hilary Anderson recently joined employees and their families at the 2025 Special Olympics Virginia Polar Plunge in Fairfax, where she took the plunge and helped raise more than $107,000 to support over 20,000 athletes. </span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(77, 77, 77);">﻿As part of ServiceSource Employment Readiness Program team, Hilary helps individuals prepare for meaningful employment and is known for going the extra mile in all she does. </span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(77, 77, 77);">"Hilary&nbsp;is a huge asset to ServiceSource, and we wanted to give her a lot of credit for her support for our community at the Plunge," said Susan Lambert, whose daughter Emily has worked with Hilary.</span></p>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>  </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="height: 30px; line-height: 30px;"> </div></td> </tr> </tbody></table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--2-column layout--divided" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column-border column--1 scale stack" style="width: 50%; border: 1px solid #4d4d4d;" align="center" valign="top">
<div class="spacer" style="line-height: 12px; height: 12px;"> </div>
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell" style="text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content="" class="image_content" style="display: block; height: auto; max-width: 100%;" width="244" src="https://files.constantcontact.com/2033c37d501/8dab62f0-30ae-4dbd-9ba2-5b93f9bf06a2.png?rdr=true" alt="">  </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<h3 style="font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 18px; font-weight: bold; margin: 0;"><span style="color: rgb(192, 62, 48); font-family: Arial, Verdana, Helvetica, sans-serif;">NBA Player Visits</span></h3>
<h3 style="font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 18px; font-weight: bold; margin: 0;"><span style="color: rgb(192, 62, 48); font-family: Arial, Verdana, Helvetica, sans-serif;">Bitty &amp; Beau's Coffee</span></h3>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(77, 77, 77);">Washington Wizards forward Corey Kispert recently visited our Bitty &amp; Beau's Coffee franchise in the Georgetown neighborhood of Washington, D.C.</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(77, 77, 77);">Our Bitty &amp; Beau’s team gave Corey a glimpse of life behind the counter, teaching him to make some of the shop’s most popular drinks. They also gifted Corey a jersey, which he asked the team members to autograph.</span></p>
</td> </tr> </tbody></table>  <table class="button button--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="button_container content-padding-horizontal" style="padding: 10px 20px;" align="left"> <table class="button_content-row" style="" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="button_content-cell" style="border-radius: 0px; width: inherit; border-spacing: 0; background-color: #000000; padding: 10px 15px; border-style: none;" align="center" bgcolor="#000000"> <a class="button_link" href="https://www.linkedin.com/feed/update/urn:li:activity:7286089652447379456" target="_blank" data-trackable="true" style="font-size: 15px; text-decoration: underline; color: #FFFFFF; font-family: Arial,Verdana,Helvetica,sans-serif; word-wrap: break-word; font-weight: bold;">Read More</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table>   </td>  <td class="column-divider scale stack" style="height: 1px; line-height: 1px;" width="20" align="center" valign="top"> <img alt="" width="20" height="20" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif"> </td>  <td class="column column-border column--2 scale stack" style="width: 50%; border: 1px solid #4d4d4d;" align="center" valign="top">
<div class="spacer" style="line-height: 10px; height: 10px;"> </div>
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell" style="text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content="" class="image_content" style="display: block; height: auto; max-width: 100%;" width="244" src="https://files.constantcontact.com/2033c37d501/eca2c1c1-c5e6-4db4-84ba-29198bf86f16.png?rdr=true" alt="">  </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<h3 style="font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 18px; font-weight: bold; margin: 0;"><span style="color: rgb(192, 62, 48); font-family: Arial, Verdana, Helvetica, sans-serif;">OCI Welcomes Grammy Award-Winning Harmonicist </span></h3>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(77, 77, 77);">Grammy-nominated harmonicist Gary Allegretto visited FrameWORK for Success students at our Delaware affiliate, Opportunity Center, Inc., for an unforgettable journey through history, storytelling, and self-expression.</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(77, 77, 77);">Known for his Delaware roots and connections to fascinating celebrities, Gary uses the harmonica as a bridge to teach history and life lessons.</span></p>
</td> </tr> </tbody></table>  <table class="button button--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="button_container content-padding-horizontal" style="padding: 10px 20px;" align="left"> <table class="button_content-row" style="" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="button_content-cell" style="width: inherit; border-radius: 2px; border-spacing: 0; background-color: #000000; padding: 10px 15px; border-style: none;" align="center" bgcolor="#000000"> <a class="button_link" href="https://www.facebook.com/ServiceSource1/posts/1172102811389595?__cft__%5B0%5D=AZVLBt_Fk7yxaNxuZHUrXRzND2yr30EQRxJw0koUYNW-zixYZ4Gj4Y34eHRbhBTnf6S2QxuBRn5uGnqn4SqDvIPCWmofHYjptfb2oboQuOqfUlFdEnuKWmntbn-T4Ne6z5B9recm0xDBCXA73H2sQNudQQRe6a9NRO68C5DmTobO9_aLl8HwiW7ac1aTAM9dB60&amp;__tn__=%2CO%2CP-R" target="_blank" data-trackable="true" style="font-size: 15px; text-decoration: underline; color: #FFFFFF; font-family: Arial,Verdana,Helvetica,sans-serif; word-wrap: break-word; font-weight: bold;">Read More</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table>   </td> </tr> </tbody></table>  </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="height: 30px; line-height: 30px;"> </div></td> </tr> </tbody></table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="background-color: #ffffff; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><h3 style="font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 18px; font-weight: bold; margin: 0;"><span style="color: rgb(192, 62, 48); font-family: Arial, Verdana, Helvetica, sans-serif;">Supporting Veteran Career Aspirations </span></h3></td> </tr> </tbody></table> <table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell" style="text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content="" class="image_content" style="display: block; height: auto; max-width: 100%;" width="547" src="https://files.constantcontact.com/2033c37d501/4c4aea4e-b4a2-4e82-865c-e6af40fec816.jpg?rdr=true" alt="">  </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(77, 77, 77);">Felicia Riggins, a participant in the Warrior Bridge program for veterans with disabilities at our North Carolina affiliate, Employment Source, is one step closer to launching her own food truck business, thanks to an individual assistance grant awarded through the Myron J. Pasz Memorial Scholarship.</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(77, 77, 77);">The scholarship, which supports veterans and their immediate family members, was created by the Washkewicz Family Foundation to honor World War II veteran Myron J. Pasz, grandfather of ServiceSource Foundation Trustee Tiffany Washkewicz.</span></p>
</td> </tr> </tbody></table>  <table class="button button--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="button_container content-padding-horizontal" style="padding: 10px 20px;" align="left"> <table class="button_content-row" style="" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="button_content-cell" style="width: inherit; border-radius: 2px; border-spacing: 0; background-color: #000000; padding: 10px 15px; border-style: none;" align="center" bgcolor="#000000"> <a class="button_link" href="https://www.linkedin.com/feed/update/urn:li:activity:7290485807662915584" target="_blank" data-trackable="true" style="font-size: 15px; text-decoration: underline; color: #FFFFFF; font-family: Arial,Verdana,Helvetica,sans-serif; word-wrap: break-word; font-weight: bold;">Read More</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table>   </td> </tr> </tbody></table>  </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="height: 30px; line-height: 30px;"> </div></td> </tr> </tbody></table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--2-column layout--divided" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column-border column--1 scale stack" style="width: 50%; border: 1px solid #4d4d4d;" align="center" valign="top">
<div class="spacer" style="line-height: 12px; height: 12px;"> </div>
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell" style="text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content="" class="image_content" style="display: block; height: auto; max-width: 100%;" width="241" src="https://files.constantcontact.com/2033c37d501/fa644cbe-686b-4ec7-9b66-0aaa86093fc2.png?rdr=true" alt="">  </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<h3 style="font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 18px; font-weight: bold; margin: 0;"><span style="color: rgb(192, 62, 48); font-family: Arial, Verdana, Helvetica, sans-serif;">Jason Jones Achieves Career Milestone with PARC</span></h3>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(77, 77, 77);">PARC, our Utah affiliate, recently recognized Jason Jones with its Mission Moment Award, presented to a person who exemplifies PARC’s mission of empowering people with disabilities through training and employment.</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(77, 77, 77);">Jason joined the team at Lowe's Home Improvement in Bountiful, Utah, in January 2020, with full-time support from his PARC job coach. Today, he works independently as a loader in the front-end of the store.</span></p>
</td> </tr> </tbody></table>  <table class="button button--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="button_container content-padding-horizontal" style="padding: 10px 20px;" align="left"> <table class="button_content-row" style="" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="button_content-cell" style="border-radius: 0px; width: inherit; border-spacing: 0; background-color: #000000; padding: 10px 15px; border-style: none;" align="center" bgcolor="#000000"> <a class="button_link" href="https://www.facebook.com/ServiceSource1/posts/1179328404000369?__cft__%5B0%5D=AZWFYVMSpnQ69o7pFQv14FHbSZ19TA3SDxQd2UC7N8AWY5Oa1leddKRxRimxoCjiyEdagZoifqd0VxAS-UbZS6PqF7wjA7iipHEIPF9iXvS3X8CJvMcqVZRittEibEIDayD1pk99TEu2QdWKJ4h8YLZXOPGqe-o-o7MgpP664BBJ5GpFe1q6-sYyFVvDMZVLs3g&amp;__tn__=%2CO%2CP-R" target="_blank" data-trackable="true" style="font-size: 15px; text-decoration: underline; color: #FFFFFF; font-family: Arial,Verdana,Helvetica,sans-serif; word-wrap: break-word; font-weight: bold;">Read More</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table>   </td>  <td class="column-divider scale stack" style="height: 1px; line-height: 1px;" width="20" align="center" valign="top"> <img alt="" width="20" height="20" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif"> </td>  <td class="column column-border column--2 scale stack" style="width: 50%; border: 1px solid #4d4d4d;" align="center" valign="top">
<div class="spacer" style="line-height: 10px; height: 10px;"> </div>
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container content-padding-horizontal" style="padding: 10px 20px;" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell" style="text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <img data-image-content="" class="image_content" style="display: block; height: auto; max-width: 100%;" width="241" src="https://files.constantcontact.com/2033c37d501/013f5071-d8a0-430d-b472-ad2d1c07af93.png?rdr=true" alt="">  </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<h3 style="font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 18px; font-weight: bold; margin: 0;"><span style="color: rgb(192, 62, 48); font-family: Arial, Verdana, Helvetica, sans-serif;">Achieving Success through Employment Programs</span></h3>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(77, 77, 77);">﻿“It feels great to have a job where they really appreciate the work I do,” says Stephen Pianalto, who recently joined the team at Tea With Mrs. B, an activities and events venue in Falls Church, Virginia.</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(77, 77, 77);">Stephen honed his communication, time management, and teamwork skills in two of our employment support programs, working with his job coach, Abby, to gain hands-on experience through volunteer opportunities with local businesses.&nbsp;</span></p>
</td> </tr> </tbody></table>  <table class="button button--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="button_container content-padding-horizontal" style="padding: 10px 20px;" align="left"> <table class="button_content-row" style="" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="button_content-cell" style="width: inherit; border-radius: 2px; border-spacing: 0; background-color: #000000; padding: 10px 15px; border-style: none;" align="center" bgcolor="#000000"> <a class="button_link" href="https://www.facebook.com/ServiceSource1/posts/1173516161248260?__cft__%5B0%5D=AZWFfqc67LXcoYnKKTqQ-Kv1Fw8S034L2MPbC9CurtnciNhDd_jjqKceoR7tqaEcjo6IBoAnGNl945hx9B9tnYIwhKKzXV29vbGugcSb3wsWONepzbwwfQ0B7lXs9B4HioTA-AbvvsOfphLR5MkN-4m_PpehPBkMmbQ-lKQwItftsHXxx0IfxvEuqx172zNCTcY&amp;__tn__=%2CO%2CP-R" target="_blank" data-trackable="true" style="font-size: 15px; text-decoration: underline; color: #FFFFFF; font-family: Arial,Verdana,Helvetica,sans-serif; word-wrap: break-word; font-weight: bold;">Read More</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table>   </td> </tr> </tbody></table>  </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="height: 30px; line-height: 30px;"> </div></td> </tr> </tbody></table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="background-color: #ffffff; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<table class="image image--float-right scale image--mobile-scale image--mobile-center" align="right" border="0" cellpadding="0" cellspacing="0" style="float: right; mso-table-lspace: 5.75pt;"> <tbody><tr> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> <td class="image_container scale stack" align="right" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell" style="text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0;" align="center"> <img data-image-content="" class="image_content" style="display: block; height: auto; max-width: 100%;" width="167" src="https://files.constantcontact.com/2033c37d501/820889f4-76ae-481a-8459-c1f6b455cc04.png?rdr=true" alt="">  </td> </tr> </tbody></table> </td> </tr> </tbody></table> <h3 style="font-family: Tahoma,Geneva,sans-serif; color: #3E3E3E; font-size: 18px; font-weight: bold; margin: 0;"><span style="color: rgb(192, 62, 48); font-family: Arial, Verdana, Helvetica, sans-serif;">ServiceSource Foundation Updates</span></h3>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 16px; font-weight: bold;">Save the Date: Wine in the Woods at the Barns of Wolf Trap on April 3</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(77, 77, 77);">Our signature fundraising event, Wine in the Woods, is moving to the spring. Join us for </span><span style="color: rgb(77, 77, 77);">a fun-filled evening with live and silent auctions, live music, heavy hors d’oeuvres, carving stations, a selection of wines and beer, and more!</span><span style="color: rgb(77, 77, 77); font-size: 15px;"> All money raised at Wine in the Wood provides critical gap funding for new initiatives and existing programs.</span></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(77, 77, 77);">﻿</span></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(77, 77, 77);">Our 3rd Annual Wine in the Woods will be held at the Barns of Wolf Trap in Vienna, VA, on Thursday April 3. Be sure to join us for the excitement and help the ServiceSource Foundation raise money for critical programs!</span></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(77, 77, 77);"><span class="ql-cursor">﻿</span></span></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(77, 77, 77);">If you would like to attend or sponsor this event or make a donation for our auction, please view our</span><span style="font-size: 15px; color: rgb(0, 0, 0);">&nbsp;</span><a href="https://www.servicesource.org/wp-content/uploads/2025/02/Wine-in-the-Woods-Invite-and-Sponsor-RSVP-2025.pdf" rel="noopener noreferrer" target="_blank" style="font-size: 15px; color: rgb(40, 79, 161); text-decoration: underline; font-weight: normal;">invitation and sponsor package</a><span style="font-size: 15px; color: rgb(0, 0, 0);">&nbsp;</span><span style="font-size: 15px; color: rgb(77, 77, 77);">or email </span><a href="mailto:giving@serviceSource.org" rel="noopener noreferrer" target="_blank" style="font-size: 15px; color: rgb(40, 79, 161); text-decoration: underline; font-weight: normal;">giving@serviceSource.org</a><span style="font-size: 15px; color: rgb(0, 0, 0);">.&nbsp;</span></p>
</td> </tr> </tbody></table>  <table class="button button--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="button_container content-padding-horizontal" style="padding: 10px 20px;" align="left"> <table class="button_content-row" style="" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="button_content-cell" style="background-color: #000000; width: inherit; border-radius: 2px; border-spacing: 0; padding: 10px 15px; border-style: none;" align="center" bgcolor="#000000"> <a class="button_link" href="https://www.canva.com/design/DAGc3XHXvyM/wHH9j_70HwG6MEGToch3Ig/view?utm_content=DAGc3XHXvyM&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=uniquelinks&amp;utlId=hd19b91dba3" target="_blank" data-trackable="true" style="font-size: 15px; text-decoration: underline; color: #FFFFFF; font-family: Arial,Verdana,Helvetica,sans-serif; word-wrap: break-word; font-weight: bold;">View Photos from Last Year's Event!</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table>   <table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_container content-padding-horizontal" style="padding: 10px 20px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="height: 1px; width: 100%;" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="divider_content-cell" style="background-color: #cccccc; height: 1px; line-height: 1px; padding-bottom: 0px; border-bottom-width: 0px;" height="1" align="center" bgcolor="#cccccc"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><p style="margin: 0;"><span style="font-size: 16px; font-weight: bold;">Crabtree Family Supports the ServiceSource Foundation﻿</span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table>  </td> </tr> </tbody></table> <table class="layout-margin" style="" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="layout-margin_cell" style="padding: 0px 40px;" align="center" valign="top"> <table class="layout layout--feature layout--1-column" style="background-color: #ffffff; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<table class="image image--float-right scale image--mobile-scale image--mobile-center" align="right" border="0" cellpadding="0" cellspacing="0" style="float: right; mso-table-lspace: 5.75pt;"> <tbody><tr> <td class="image_spacer hide" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"> </td> <td class="image_container scale stack" align="right" valign="" style="padding-top: 0px; padding-bottom: 10px;"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell" style="text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0;" align="center"> <img data-image-content="" class="image_content" style="display: block; height: auto; max-width: 100%;" width="186" src="https://files.constantcontact.com/2033c37d501/930648c6-38f1-447d-beae-906de4b32812.jpg?rdr=true" alt="">  </td> </tr> </tbody></table> </td> </tr> </tbody></table> <p style="margin: 0;"><span style="font-size: 15px; color: rgb(77, 77, 77);">Ellie Crabtree, wife of ServiceSource Executive Vice President of Operations Larry Crabtree, who passed away in October, presented a check in his memory to the ServiceSource Foundation to support critical programs. After a distinguished career in the Army, Larry served 25 years with ServiceSource, leading multiple food service contracts and operations.</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(77, 77, 77); font-family: Arial, Verdana, Helvetica, sans-serif;">“Larry’s work at ServiceSource meant so much to him on a personal level," Ellie said. "After his years of military service, Larry truly found so much meaning in this second career."</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(77, 77, 77); font-size: 15px;">"Larry understood the critical role that the ServiceSource Foundation plays in making sure that people who have disabilities have the programs and supports they need to succeed and thrive! Supporting the Foundation is what Larry would have wanted and I am grateful that we can do this.”</span></p>
</td> </tr> </tbody></table> </td> </tr> </tbody></table>  </td> </tr> </tbody></table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="height: 30px; line-height: 30px;"> </div></td> </tr> </tbody></table> <table class="layout layout--1-column" style="background-color: #4d4d4d; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#4d4d4d"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top"><p style="text-align: center; margin: 0;" align="center"><span style="color: rgb(255, 255, 255);">CONNECT WITH US</span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="background-color: #4d4d4d; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#4d4d4d"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="socialFollow socialFollow--padding-vertical" width="100%" cellpadding="0" cellspacing="0" border="0"> <tbody><tr> <td class="socialFollow_container content-padding-horizontal" style="height: 1px; line-height: 1px; padding: 10px 40px;" width="100%" align="center" valign="top"> <a href="https://www.facebook.com/ServiceSource1/" data-trackable="true"><img class="socialFollow_icon" alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Facebook_v4.png" style="display: inline-block; margin: 0; padding: 0;"></a> &nbsp;<a href="https://www.instagram.com/servicesource1/" data-trackable="true"><img class="socialFollow_icon" alt="Instagram" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Instagram_v4.png" style="display: inline-block; margin: 0; padding: 0;"></a> &nbsp;<a href="https://www.linkedin.com/company/servicesourceinc/" data-trackable="true"><img class="socialFollow_icon" alt="LinkedIn" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_LinkedIn_v4.png" style="display: inline-block; margin: 0; padding: 0;"></a> &nbsp;<a href="https://twitter.com/ServiceSource1" data-trackable="true"><img class="socialFollow_icon" alt="X" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_X_v1.png" style="display: inline-block; margin: 0; padding: 0;"></a> &nbsp;<a href="https://www.youtube.com/channel/UCbKei2zg5MrkLM78DGH2xjw" data-trackable="true"><img class="socialFollow_icon" alt="YouTube" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_YouTube_v4.png" style="display: inline-block; margin: 0; padding: 0;"></a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="background-color: #4d4d4d; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#4d4d4d"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top"><p class="indent-1" style="text-align: center; margin: 0 0 0 3em;" align="center"><span style="color: rgb(255, 255, 255); font-size: 15px;">ServiceSource | (703) 461-6000 | communications@servicesource.org | </span><span style="color: rgb(255, 255, 255); text-decoration: underline; font-size: 15px;">www.servicesource.org</span></p></td> </tr> </tbody></table> </td> </tr> </tbody></table> <table class="layout layout--1-column" style="background-color: #4d4d4d; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#4d4d4d"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 10px; height: 10px;"> </div></td> </tr> </tbody></table>  </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> <tr class=""> <td class="shell_panel-cell shell_panel-cell--footer" style="background-color: #FFFFFF;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="shell_width-row scale" style="width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_width-cell" style="padding: 0px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_content-cell" style="background-color: transparent; padding: 0; border: 0 solid #3E3E3E;" align="center" valign="top" bgcolor="transparent"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="complianceAddress complianceAddress--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="complianceAddress_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 40px;"> <p style="margin: 0;"><span>ServiceSource, Inc. | </span><span>10467 White Granite Drive</span><span>   | </span><span>Oakton, VA 22124 US</span></p> </td> </tr> </tbody></table> <table class="complianceLinks complianceLinks--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="complianceLinks_content-cell content-padding-horizontal" align="center" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 40px;"> <p style="margin: 0;"> <a href="#" data-track="false" style="color: inherit;">Unsubscribe<span></span></a><span> | </span><span></span><span><a href="#" data-track="false" style="color: inherit;">Update Profile</a></span><span> | </span><span><span></span><a href="https://www.constantcontact.com/legal/customer-contact-data-notice" data-track="false" style="color: inherit;">Constant Contact Data Notice</a></span> </p> </td> </tr> </tbody></table> </td> </tr> </tbody></table>  </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> <tr class=""> <td class="shell_panel-cell shell_panel-cell--footer" style="background-color: #FFFFFF;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="shell_width-row scale" style="width: 700px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_width-cell" style="padding: 0px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="shell_content-cell" style="background-color: transparent; padding: 0; border: 0 solid #3E3E3E;" align="center" valign="top" bgcolor="transparent"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td class="image_container" style="" align="center" valign="top"> <table class="image_container-caption text" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tbody><tr> <td class="text_content-cell" style="text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 0px;" align="center"> <a href="https://www.constantcontact.com/landing1/vr/home?cc=nge&amp;utm_campaign=nge&amp;rmc=VF21_CPE&amp;utm_medium=VF21_CPE&amp;utm_source=viral&amp;pn=ROVING&amp;nav=ce996c3e-1a62-4a1a-a740-9eda7c7e922e" data-trackable="false" style="color: #2C74FF; font-weight: bold; text-decoration: none;"><img data-image-content="" class="image_content" style="display: block; height: auto; max-width: 100%;" width="220" src="https://imgssl.constantcontact.com/letters/images/CPE/referralLogos/H-Stacked-FC-WhiteBG-Email-Footer.png" alt="Constant Contact"></a>  </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>  </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr>  </tbody></table> </div>   
</body></html>